{
    "name": "you-bo/kibana-log",
    "description": "公用的日志组件",
    "type": "library",
    "require": {
      "php": ">=7.1.0"
    },
    "require-dev": {
      "nmred/kafka-php": "0.2.*"
    },
    "autoload": {
      "psr-4": {
          "KinBa\\": "kinbana/"
      }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "fengzi",
            "email": "ffffff_name@163.com"
        }
    ],
    "minimum-stability": "dev"
}
